//Lightning-edit-form - out box comp
- it will post data into SF provided object
- one record at time in single object
- Want to save data into multiple object we can't use this functionality

When you want to perform operation on single record go with LDS

If you want to work with multiple records or on to save multiple records in single transaction you have to write custom apex.

In this scenario we want to store data into 2 object board and more sections


wire decorator

if you want to do more logic then user wire method - Calculation, Flags

OR 

If you don't want to do anything once data received then you can user wired property



Original Controller before Save Board issue
/*
public with sharing class BoardController {
   
    @AuraEnabled
	public static Id saveBoard(Board__c board, List<Board_Section__c> sections){
        try {
            insert board;

            for(Board_Section__c section : sections){
                section.Board__c = board.Id;
            }

            insert sections;
            return board.Id;

        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled(cacheable=true)
    public static List<Board__c> getBoards(){
        try {
            List<Board__c> boards = [Select Id, Name, Description__c, NoOfSections__c from Board__c ORDER BY CreatedDate DESC];
            return boards;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
}
*/